{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "app/*": [
                "./src/app/*"
            ],
            "data/*": [
                "./src/data/*"
            ],
            "lib-react-gcomponents/*": [
                "./src/packages/components/*"
            ],
            "lib-react-ghocs/*": [
                "./src/packages/hocs/*"
            ],
            "lib-react-glayouts/*": [
                "./src/packages/layouts/*"
            ],
            "@shared/*": [
                "./shared/*"
            ],
            "@webpack/*": [
                "./webpack/*"
            ]
        }
    }
}